@import '../style/variables.less';

.device-panel {
  display: flex;
  flex-direction: row;
  width: 100%;

  & .mobile, .mobile & {
    margin: 0 0 60px 0;

    & {
      flex-direction: column;
    }
  }

  @media (max-width: @mobile-max-width) {
    .mobile;
  }

  & > div {
    margin: 10px;
  }

  .control-panel {
    flex: 1;

    .section {
      &:not(:first-child) {
        padding-top: 20px;
      }

      &:not(:last-child) {
        border-bottom: 2px solid @light-gray;
        padding-bottom: 20px;
      }

      .type {
        margin: 0;
        font-size: 1.8em;
        color: @light-blue;
      }

      .name {
        margin: 5px 0;
      }

      .username, .email {
        margin: 5px 0;
        font-size: 0.9em;
        font-style: italic;
        color: @dark-gray;
      }
    }
  }

  .status-panel {
    flex: 2;
    display: flex;
    flex-direction: column;
    max-width: 100%;

   & > * {
     flex: 1;

     &:not(:first-child) {
       margin-top: 20px;
     }
   }

    h2 {
      margin: 0;
      margin-bottom: 20px;
      font-size: 1.2em;
      font-weight: 300;
    }

    .device-info {

      h2 {
        margin: 0;
      }

      .device-fields {
        transition: all 0.5s;
        overflow: hidden;

        .device-info-fields {
          margin-bottom: 20px;

          .row {
            display: flex;
            padding: 3px;
            text-transform: capitalize;

            & > div {
              flex-wrap: wrap;
            }

            .field-name, .field-value {
              flex-basis: 50%;

              input[type=text] {
                width: 100%;
                margin-right: 0;
              }
            }
          }
        }
      }
    }

    .sensor-panels {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 20px;

      .panel {
        box-sizing: border-box;
        width: 30%;
        margin-left: 5%;
        margin-bottom: 20px;
        padding: 0.5em;
        box-shadow: 2px 2px 3px 1px fade(@dark-gray, 50%);
        background: @light-gray;

        .name {
          margin: 0;
          color: @dark-gray;
          text-transform: capitalize;
          word-wrap: break-word;
        }

        .value {
          width: 100%;
          font-size: 1.2em;
          text-align: center;
          margin: 20px 0;
          padding: 0;
          word-wrap: break-word;
        }

        &:nth-child(3n+1) {
          margin-left: 0;
        }
      }
    }

    select {
      width: 100%;
      height: 34px;
      margin-bottom: 10px;
      padding: 0 20px;
      border: none;
      border-radius: 0;
      text-transform: capitalize;
      background: url('./images/arrow-down.png') no-repeat @light-gray;
      background-position: right 20px top 6px;
      background-size: 20px 20px;
      box-shadow: 2px 2px 3px 1px fade(@dark-gray, 50%);
      appearance: none;
    }
  }
}
