fan-control {
  position: absolute;
  width: 24px;
  height: 57px;
  cursor: pointer;
  user-select: none;
  border-radius: 14px;
  border: 1px solid #57607e;

  .fan-control {
    height: 100%;
    width: 60px;
  }

  .fan-speed-indicator {
    position: absolute;
    left: 5px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    top: 40px;
    background-color: #ff6087;

    &.speed-1 {
      top: 22px;
      background-color: #ffffff;
    }

    &.speed-2 {
      top: 5px;
      background-color: #ffffff;
    }
  }

  ul {
    position: absolute;
    top: 0;
    right: -35px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 0.6875em;
    color: #ffffff;

    li {
      margin: 0.375em 0;
    }
  }
}
